COMPOSE_PROJECT_NAME=kartozageoserver
IMAGE_VERSION=9.0.73-jdk11-temurin-focal
GS_VERSION=2.23.2
GEOSERVER_PORT=8600

# Build Arguments
JAVA_HOME=/opt/java/openjdk
WAR_URL=http://downloads.sourceforge.net/project/geoserver/GeoServer/${GS_VERSION}/geoserver-${GS_VERSION}-war.zip
STABLE_PLUGIN_BASE_URL=https://sourceforge.net/projects/geoserver/files/GeoServer
DOWNLOAD_ALL_STABLE_EXTENSIONS=1
DOWNLOAD_ALL_COMMUNITY_EXTENSIONS=1
FORCE_DOWNLOAD_STABLE_EXTENSIONS=false
FORCE_DOWNLOAD_COMMUNITY_EXTENSIONS=false
GEOSERVER_UID=1000
GEOSERVER_GID=10001
RECREATE_DATADIR=FALSE
EXISTING_DATA_DIR=true

# customize the install via plugins
STABLE_EXTENSIONS=css-plugin
COMMUNITY_EXTENSIONS=

# Generic Env variables
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=gs
RESET_ADMIN_CREDENTIALS=FALSE

GEOSERVER_DATA_DIR=/opt/geoserver/data_dir
FOOTPRINTS_DATA_DIR=/opt/footprints_dir
GEOWEBCACHE_CACHE_DIR=/opt/geoserver/data_dir/gwc

TOMCAT_EXTRAS=true
ROOT_WEBAPP_REDIRECT=false
GEOSERVER_CONTEXT_ROOT=geoserver
FONTS_DIR=/opt/fonts

INITIAL_MEMORY=2G
MAXIMUM_MEMORY=4G
INITIAL_HEAP_OCCUPANCY_PERCENT=45
ENCODING='UTF8'
TIMEZONE='GMT'
# Example ADDITIONAL_JAVA_STARTUP_OPTIONS='-Dorg.geotools.shapefile.datetime=true'
ADDITIONAL_JAVA_STARTUP_OPTIONS=
DB_BACKEND=
LOGIN_STATUS=on
DISABLE_WEB_INTERFACE=false

ENABLE_JSONP=true
MAX_FILTER_RULES=20
OPTIMIZE_LINE_WIDTH=false

SSL=false
HTTP_PORT=8080
HTTP_PROXY_NAME=
HTTP_PROXY_PORT=
HTTP_REDIRECT_PORT=
HTTP_CONNECTION_TIMEOUT=20000
HTTPS_PORT=8443
HTTPS_MAX_THREADS=150
HTTPS_CLIENT_AUTH=
HTTPS_PROXY_NAME=
HTTPS_PROXY_PORT=
JKS_FILE=letsencrypt.jks
JKS_KEY_PASSWORD='geoserver'
KEY_ALIAS=letsencrypt
JKS_STORE_PASSWORD='geoserver'
P12_FILE=letsencrypt.p12
PKCS12_PASSWORD='geoserver'
LETSENCRYPT_CERT_DIR=/etc/letsencrypt
CHARACTER_ENCODING='UTF-8'
CLUSTERING=False
CLUSTER_DURABILITY=true
BROKER_URL=
READONLY=disabled
RANDOMSTRING=23bd87cfa327d47e
INSTANCE_STRING=ac3bcba2fa7d989678a01ef4facc4173010cd8b40d2e5f5a8d18d5f863ca976f
TOGGLE_MASTER=true
TOGGLE_SLAVE=true
EMBEDDED_BROKER=enabled
